{
	"folders": [
		{
			"path": "HU3910"
		},
		{
			"path": "MIDIinput"
		},
		{
			"path": "Tester"
		},
		{
			"path": "ChordWriter"
		},
		{
			"name": "ADCTesting",
			"path": "ADCTesting"
		},
		{
			"path": "Common Headers"
		},
		{
			"name": "Max Testing",
			"path": "Max Testing"
		}
	],
	"settings": {
		"files.associations": {
			"xutility": "cpp"
		}
	}
}